MYSQL_USER_DEV=root
MYSQL_USER_TEST=root
MYSQL_DATABASE_DEV=bearcar_api
MYSQL_DATABASE_TEST=bc_api_test
MYSQL_HOST_DEV=127.0.0.1
MYSQL_HOST_TEST=127.0.0.1
MYSQL_PORT_DEV=3306
MYSQL_PORT_TEST=3306
JWT_SECRET=G-KaPdSg
COOKIE_SECRET=cRfUjXn2
STAGE=dev
